[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.0741525, 0.207627, 1 )
colors = PoolColorArray( 0.134845, 0.0600554, 0.0235301, 1, 0.19037, 0.0847841, 0.0332189, 1, 0.777344, 0.346202, 0.135644, 1, 0.289063, 0.265782, 0.265782, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.719512 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.243902 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 0, 6.72898 )
rotation = -1.5708
amount = 32
process_material = SubResource( 3 )
